#Cucumber customization for command line execution
cucumberOptions=

#UI tests execution configuration
environmentName=QA
browser=CHROME
implicitTimeWait=25
explicitTimeWait=45
sleepWaitTime=20
pageLoadTimeWait=60

# Donwload
downloadWSDL=false

# here we can see chrome browser and chrome driver for each version: https://chromedriver.chromium.org/downloads
#To be used on 'windows_test_automation' slaves in Jenkins
#chromeDriverVersion = 2.45

# used for chrome version 92
chromeDriverVersion = 96.0.4664.45

# ReporPortal UUID
rp_endpoint=https://reportportal.idt.net
rp_launch=team_csa-ui-custcare-regression
rp_project=idt
rp_uuid=
