# new-custcare-automation

./: Downloads - Shortcut.lnk  Helper.groovy  Jenkinsfile  README.md  RunTestFromAnyBranch.groovy  build.gradle  categories.json  settings.gradle
config/: checkstyle.xml
custcare-ui/: .gitignore  build.gradle  gradle.properties  settings.gradle
custcare-ui/src/main/java/idt/custcare/ui/base/: BasePage.java  IMenu.java  ISubMenu.java  ReactBasePage.java
custcare-ui/src/main/java/idt/custcare/ui/base/login/: ILoginPage.java  LoginFactory.java  PortalWeb.java  UserTypes.java
custcare-ui/src/main/java/idt/custcare/ui/config/: EnvironmentManager.java  ReservedWords.java  UiConfig.java
custcare-ui/src/main/java/idt/custcare/ui/database/: DataBase.java  DataBaseTypes.java  DataBases.java  DbClientManager.java  DbQueries.java  OracleDataBase.java
custcare-ui/src/main/java/idt/custcare/ui/driver/: Browser.java  ChromeBrowser.java  DriverFactory.java  DriverManager.java  DriverTypes.java  FirefoxBrowser.java  InternetExplorerBrowser.java  StrategyGetter.java
custcare-ui/src/main/java/idt/custcare/ui/entity/: BaseEntity.java
custcare-ui/src/main/java/idt/custcare/ui/mail/: Conn.java  CustomSearchTerm.java  MailManager.java  Mails.java
custcare-ui/src/main/java/idt/custcare/ui/portals/custcare/dto/: EnvironmentConfigDto.java
custcare-ui/src/main/java/idt/custcare/ui/portals/custcare/entities/: BRMobileUnlimitedPlanEntity.java  BillingHistoryEntity.java  BucketOfMinutesCallingPlanEntity.java  CallingPlanTableEntity.java  CurrentMinBalanceTableEntity.java  CustomerInformationEntity.java  InternationalMobileTopUpEntity.java  PaymentInformationEntity.java  SpeedDialCodesEntity.java
custcare-ui/src/main/java/idt/custcare/ui/portals/custcare/pages/: ReactAccountCreditPage.java  ReactAccountDebitPage.java  ReactAccountHistoryPage.java  ReactAccountQueryPage.java  ReactChangeAccountPage.java  ReactGetRatePage.java  ReactHomePage.java  ReactLoginPage.java  ReactMtuQueryPage.java  ReactMtuTransactionsPage.java  ReactPaymentInfoPage.java  ReactSearchResultPage.java  ReactUnlimitedPlanQueryPage.java  ReactVoidTransactionPage.java
custcare-ui/src/main/java/idt/custcare/ui/portals/custcare/pages/Components/: ReactRechargeComponent.java
custcare-ui/src/main/java/idt/custcare/ui/portals/custcare/pages/interfaces/: ExecuteStep.java
custcare-ui/src/main/java/idt/custcare/ui/utils/: CommonActions.java  DateUtils.java  DbUtils.java  FileManager.java  FileUtils.java  JsonFileReader.java  LoginUtils.java  MailUtils.java  PathUtils.java  PropertiesFileReader.java  RobotUtils.java  SmartWait.java  UtilityFunctions.java
custcare-ui/src/main/java/idt/custcare/ui/utils/constants/: DateFormat.java  LanguagePreference.java  SearchBy.java  SelectBy.java
custcare-ui/src/main/resources/: Environment.json  Environment.json.bk  log4j2.json  logback.xml  reportportal.properties
custcare-ui/src/main/resources/download/: alphaCharValues.txt  duplicate.txt  edited_file.txt  edited_values.txt  original_values.txt
custcare-ui/src/main/resources/wsdlfiles/: b2bsvc.wsdl
custcare-ui/src/test/java/idt/custcare/ui/hooks/: CommonHooks.java  DatabaseHooks.java  ReactPopupHooks.java  SkipHook.java
custcare-ui/src/test/java/idt/custcare/ui/runner/: Runner.java
custcare-ui/src/test/java/idt/custcare/ui/stepdefinitions/: CommonSteps.java  DataBaseSteps.java  LoginSteps.java  MailSteps.java  ReactAccountCreditSteps.java  ReactAccountDebitSteps.java  ReactAccountHistorySteps.java  ReactAccountQuerySteps.java  ReactChangeAccountSteps.java  ReactGetRateSteps.java  ReactMtuSteps.java  ReactMtuTransactionsSteps.java  ReactPaymentInfoSteps.java  ReactRechargeComponentSteps.java  ReactSearchResultSteps.java  ReactUnlimitedPlanQuerySteps.java  ReactVoidTransactionSteps.java
custcare-ui/src/test/java/idt/custcare/ui/utils/: Context.java  CucumberTableUtils.java
custcare-ui/src/test/resources/features/: AccountCredit.feature  AccountDebit.feature  AccountHistory.feature  BankCardRecharge.feature  ChangeAccountState.feature  CreditCall.feature  CreditCallPermissionValidation.feature  GetRate.feature  MTU.feature  PaymentInfoPage.feature  QueryAccount.feature  SearchResult.feature  UnlimitedPlansQuery.feature  VoucherRecharge.feature
documentation/: ConsoleExecution.md  Controls.txt  InstallInstructions.md
gradle/wrapper/: gradle-wrapper.properties
