allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'checkstyle'
    apply plugin: 'findbugs'

    group 'idt.custcare'
    version '1.0'

    sourceCompatibility = 1.8

    checkstyle {
        toolVersion = '8.11'
        configFile = file("${rootProject.rootDir}/config/checkstyle.xml")
    }

    findbugs {
        toolVersion = '3.0.1'
    }

    wrapper {
        gradleVersion = '4.9'
    }

    tasks.withType(FindBugs) {
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }
}
